# AdmireHid

AdmireHidEnd/: pom.xml
AdmireHidEnd/common/: pom.xml
AdmireHidEnd/gateway/: pom.xml
AdmireHidEnd/infrastructure/: pom.xml
AdmireHidEnd/modules/: pom.xml
AdmireHidEnd/modules/Permissions/: pom.xml
AdmireHidEnd/modules/Permissions/src/main/java/com/admire/service/: ServiceAclApplication.java
AdmireHidEnd/modules/Permissions/src/main/java/com/admire/service/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
AdmireHidEnd/modules/Permissions/src/main/java/com/admire/service/entity/: Role.java  RolePermission.java  User.java  UserRole.java
AdmireHidEnd/modules/Permissions/src/main/java/com/admire/service/helper/: MemuHelper.java  PermissionHelper.java
AdmireHidEnd/modules/Permissions/src/main/java/com/admire/service/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
AdmireHidEnd/modules/Permissions/src/main/java/com/admire/service/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
AdmireHidEnd/modules/Permissions/src/main/java/com/admire/service/service/: RolePermissionService.java  UserRoleService.java
AdmireHidEnd/modules/Permissions/src/main/java/com/admire/service/service/impl/: IndexServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserDetailService.java
AdmireHidEnd/modules/Permissions/src/main/resources/: application.properties
admirehid-ui/: README.md  package-lock.json  package.json
(+60 files in other folders)
